version: '3'
services:
  dind:
    image: docker:stable-dind
    restart: always
    privileged: true
    environment:
        # Make sure you choose the one that works with your current setup.
        #
        # Choose anything other than vfs if possible or you'll be wasting a LOT of
        # hard drive space.
        #
        # Here's a list of storage drivers from the official documentations:
        # https://docs.docker.com/engine/userguide/storagedriver/selectadriver/
        - DOCKER_DRIVER=overlay
  db:
    image: postgres:9.6
    restart: always
    volumes:
      - db_volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=YOUR_POSTGRES_USER
      - POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
      - POSTGRES_DB=YOUR_POSTGRES_DB_NAME
  rabbit:
    image: rabbitmq:3.6
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=YOUR_RABBIT_USER
      - RABBITMQ_DEFAULT_PASS=YOUR_RABBIT_PASSWORD
  backend:
    image: registry.gitlab.com/gitmate/open-source/gitmate-2:release
    restart: always
    env_file: ./gitmate.environment
    volumes:
      - backend_static:/usr/src/app/static
    links:
      - db
      - rabbit
  worker:
    image: registry.gitlab.com/gitmate/open-source/gitmate-2:release
    restart: always
    command: "./docker/run-worker.sh"
    env_file: ./gitmate.environment
    environment:
      - DOCKER_HOST=tcp://dind:2375
    links:
      - db
      - rabbit
      - dind
    depends_on:
      - backend
  beat:
    image: registry.gitlab.com/gitmate/open-source/gitmate-2:release
    restart: always
    command: "./docker/run-beat.sh"
    env_file: ./gitmate.environment
    links:
      - db
      - rabbit
    depends_on:
      - backend
  frontend:
    image: registry.gitlab.com/gitmate/open-source/gitmate-2-frontend:release
    command: "ng build -prod --delete-output-path=false"
    volumes:
      - frontend_root:/usr/src/app/frontend/dist
      - ./environment.ts:/usr/src/app/frontend/src/environments/environment.prod.ts
  nginx:
    build: ./nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - backend_static:/usr/src/app/static:ro
      - frontend_root:/usr/src/app/frontend/dist:ro
      - /path/to/ssl.crt:/etc/ssl/ssl.crt
      - /path/to/ssl.key:/etc/ssl/ssl.key
    links:
      - backend
volumes:
  backend_static:
  frontend_root:
  db_volume:
